# wiremocktest

./: README.md  pom.xml
src/main/java/com/amcereijo/wiremocktest/: HttpPostCall.java
src/test/java/com/amcereijo/wiremocktest/: HttpPostCallTest.java
