<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amcereijo</groupId>
  <artifactId>wiremocktest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wiremocktest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.github.tomakehurst</groupId>
	    <artifactId>wiremock</artifactId>
	    <version>1.46</version>
	    <!-- Include this if you have dependency conflicts for Guava, Jetty, Jackson or Apache HTTP Client -->
	    <!-- <classifier>standalone</classifier> -->
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>16.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>org.mortbay.jetty</artifactId>
	  <version>5.1.12</version>
	</dependency>
	
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>reverse-http-server</artifactId>
		<version>8.0.0.M3</version>
	</dependency>
	            
	<dependency>
	    <groupId>jetty</groupId>
	    <artifactId>jetty</artifactId>
	    <version>6.0.2</version>
	</dependency>
	
	<dependency>
	  <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-lgpl</artifactId>
	  <version>0.9.5</version>
	</dependency>
    
  </dependencies>
</project>
